{
	"name": "wind-tunnel-durable-objects",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^25.3.3",
		"typescript": "^5.5.2",
		"wrangler": "^4.70.0"
	}
}
